{
  "name": "map-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.5",
    "axios": "^0.21.1",
    "bootstrap": "^4",
    "firebase": "^9.6.11",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-slider": "^3.0.0",
    "react-bootstrap-submenu": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-leaflet": "^3.1.0",
    "react-remove-scroll-bar": "^2.2.0",
    "react-resizable": "^3.0.4",
    "react-router-bootstrap": "^0.26.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-scrollspy": "^3.4.3",
    "socket.io-client": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
