version: "3.7"
# As of summer 2017, a local volume is not considered best practice.
volumes:
  app:
    driver: local # Driver we use is for this local machine
services:
  landsage3-graph-app: # Service1
    image: pisito/graph-app:alpha-dev3
    #build:
        #context: .
        #args:
        #    HOST_URL: "http://167.71.203.190:3006/"
    container_name: graph-app-alpha3
    restart: always
    ports:
      - "3006:3006"
  landsage3-mockserver-app: # Service2
    image: pisito/mockfileserver:latest
    container_name: mockfile-server-latest
    restart: always
    ports:
      - "5006:5006"
